body{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
  
}
*{
    font-family: sans-serif;
}
.contenedor{
    width: 100%;
    margin: auto;
}

img{
    width: 100%;
}
.header__contenido{
        position: relative;
        z-index: 100;

}
.logo{
    font-weight: 900;
    font-size: 30px;
    margin: 10px;
    font-family: Cambria;
    color: darkblue;  
}
.banner{
    height: 50vh;
    position: relative;
    margin-top: -70;
    background: url(/img/fondo.jpg);
    background-size: cover;
    background-position: center;
     background-attachment: fixed;

}
.banner__descripcion{
    position: absolute;
    text-align: center;
    color: #fff;
    transform: translateX(-50%) translateY(-50%);
    top: 50%;
    left: 50%;
    width: 100%;
    font-size: 15px;
    margin-top: 25px;

}
.button__banner{
    background: #9cc76b;
    border: none;
   padding: 12px;
    font-size: 20px;
    color: #fff;   
}
.button__banner:hover{
    border: 2px solid #9cc76b;
    background: none;
    
}
.galeria h1{
    font-size: 40px;
    text-align: center;

}

.galeria{
    margin: 20px;
}
 
.team h1{
    font-size: 40px;
    text-align: center;
}

.team{
    background: #f8f8f8;
    padding: 30px;
}
.team__columna img{
    border-radius: 50%;
}
.team p{
    text-align: justify;
}
.team__grid{
    display: grid;
    grid-gap: 30px;
}
.info h1{
    color: black;
    font-size: 30px;
    
}
.info{
 text-align: center;
}
.info__columna{
    margin: 20px;
}
.info .contenedor{
    display: grid;
    grid-gap: 10px;
}

.banner2{
    height: 50vh;
    position: relative;
    color: black;
    background: url(/img/equipo1.jpg);
    background-size: cover;
    background-position: :right;
     background-attachment: fixed;
}
.banner2 h1{
    font-size: 28px;
}
.banner__descripcion{
    position: absolute;
    width: 100%;
    top: 40%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%); 
    text-align: center;

}
.fotter{
    background: #292929;
    color: #fff;
    text-align: center;
    padding: 10px;


}
@media(max-width:480px){
    .banner h1 {
        font-size: 30px;
    }
}

.grid{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2,1fr);
}
.team .team-grid{
    grid-template-columns: repeat(2,1fr);
}
.info .contenedor{
    grid-template-columns: repeat(3,140px); 
    justify-content: space-around;
}
.banner2  h1{
    font-size: 40px;

}
.banner2 p{
    font-size: 2px;

}
@media (min-width:728px){
 .team .team-grid{
    grid-template-columns: repeat(3,190px); 
    justify-content: space-around;
 }
}
@media (min-width:1024px){
    .contenedor{
        width: 1000px;
    }
    .banner h1{
        font-size: 47px;
    }

}
.grid {
    grid-template-columns: repeat(auto-fix,mixmax(220px,1fr));
}
